[defaults]
inventory = /etc/ansible/hosts
# remote_user = ansible
# private_key_file = /etc/ansible/ansible.pub


[ssh_connection]
# ssh arguments to use
ssh_args = -o StrictHostKeyChecking=no
# ansible_ssh_pass = ansible